name: dev
channels:
  - pytorch
  - nvidia
  - conda-forge
  - defaults
dependencies:
  - _libgcc_mutex=0.1
  - _openmp_mutex=4.5
  - anyio=3.3.0
  - argon2-cffi=20.1.0
  - async_generator=1.10
  - attrs=21.2.0
  - babel=2.9.1
  - backcall=0.2.0
  - backports=1.0
  - backports.functools_lru_cache=1.6.4
  - blas=1.0
  - bleach=4.0.0
  - brotli=1.0.9
  - brotli-bin=1.0.9
  - brotlipy=0.7.0
  - bzip2=1.0.8
  - ca-certificates=2021.5.30
  - certifi=2021.5.30
  - cffi=1.14.6
  - chardet=4.0.0
  - cryptography=3.4.7
  - cudatoolkit=11.1.74
  - cycler=0.10.0
  - dbus=1.13.18
  - debugpy=1.4.1
  - decorator=5.0.9
  - defusedxml=0.7.1
  - entrypoints=0.3
  - expat=2.4.1
  - ffmpeg=4.3
  - fontconfig=2.13.1
  - fonttools=4.25.0
  - freetype=2.10.4
  - gettext=0.19.8.1
  - glib=2.69.0
  - gmp=6.2.1
  - gnutls=3.6.15
  - gst-plugins-base=1.14.0
  - gstreamer=1.14.0
  - icu=58.2
  - imbalanced-learn=0.8.0
  - importlib-metadata=4.6.4
  - intel-openmp=2021.3.0
  - ipykernel=6.1.0
  - ipython=7.26.0
  - ipython_genutils=0.2.0
  - jedi=0.18.0
  - jinja2=3.0.1
  - joblib=1.0.1
  - jpeg=9b
  - json5=0.9.5
  - jsonschema=3.2.0
  - jupyter_client=6.1.12
  - jupyter_core=4.7.1
  - jupyter_server=1.10.2
  - jupyterlab=3.1.6
  - jupyterlab_pygments=0.1.2
  - jupyterlab_server=2.7.0
  - kiwisolver=1.3.1
  - lame=3.100
  - lcms2=2.12
  - ld_impl_linux-64=2.35.1
  - libblas=3.9.0
  - libbrotlicommon=1.0.9
  - libbrotlidec=1.0.9
  - libbrotlienc=1.0.9
  - libcblas=3.9.0
  - libffi=3.3
  - libgcc-ng=9.3.0
  - libgfortran-ng=7.5.0
  - libgfortran4=7.5.0
  - libgomp=9.3.0
  - libiconv=1.15
  - libidn2=2.3.2
  - libpng=1.6.37
  - libsodium=1.0.18
  - libstdcxx-ng=9.3.0
  - libtasn1=4.16.0
  - libtiff=4.2.0
  - libunistring=0.9.10
  - libuuid=1.0.3
  - libuv=1.40.0
  - libwebp-base=1.2.0
  - libxcb=1.14
  - libxml2=2.9.12
  - llvm-openmp=12.0.1
  - lz4-c=1.9.3
  - markupsafe=2.0.1
  - matplotlib=3.4.2
  - matplotlib-base=3.4.2
  - matplotlib-inline=0.1.2
  - mistune=0.8.4
  - mkl=2021.3.0
  - mkl-service=2.4.0
  - mkl_fft=1.3.0
  - mkl_random=1.2.2
  - munkres=1.1.4
  - nbclassic=0.3.1
  - nbclient=0.5.3
  - nbconvert=6.1.0
  - nbformat=5.1.3
  - ncurses=6.2
  - nest-asyncio=1.5.1
  - nettle=3.7.3
  - ninja=1.10.2
  - notebook=6.4.3
  - numpy=1.20.3
  - numpy-base=1.20.3
  - olefile=0.46
  - openh264=2.1.0
  - openjpeg=2.3.0
  - openssl=1.1.1k
  - packaging=21.0
  - pandoc=2.14.1
  - pandocfilters=1.4.2
  - parso=0.8.2
  - pcre=8.45
  - pexpect=4.8.0
  - pickleshare=0.7.5
  - pillow=8.3.1
  - pip=21.2.2
  - prometheus_client=0.11.0
  - prompt-toolkit=3.0.19
  - ptyprocess=0.7.0
  - pycparser=2.20
  - pygments=2.9.0
  - pyopenssl=20.0.1
  - pyparsing=2.4.7
  - pyqt=5.9.2
  - pyrsistent=0.17.3
  - pysocks=1.7.1
  - python=3.8.10
  - python-dateutil=2.8.2
  - python_abi=3.8
  - pytorch=1.9.0
  - pytz=2021.1
  - pyzmq=19.0.2
  - qt=5.9.7
  - readline=8.1
  - requests=2.26.0
  - requests-unixsocket=0.2.0
  - scikit-learn=0.24.2
  - scipy=1.6.2
  - send2trash=1.8.0
  - setuptools=52.0.0
  - sip=4.19.13
  - six=1.16.0
  - sniffio=1.2.0
  - sqlite=3.36.0
  - tbb=2021.3.0
  - terminado=0.10.1
  - testpath=0.5.0
  - threadpoolctl=2.2.0
  - timm=0.4.12
  - tk=8.6.10
  - torchaudio=0.9.0
  - torchvision=0.10.0
  - tornado=6.1
  - traitlets=5.0.5
  - typing_extensions=3.10.0.0
  - urllib3=1.26.6
  - wcwidth=0.2.5
  - webencodings=0.5.1
  - websocket-client=0.57.0
  - wheel=0.37.0
  - xz=5.2.5
  - zeromq=4.3.4
  - zipp=3.5.0
  - zlib=1.2.11
  - zstd=1.4.9
  - pip:
    - absl-py==0.13.0
    - aiohttp==3.7.4.post0
    - asgiref==3.4.1
    - async-timeout==3.0.1
    - cachetools==4.2.2
    - charset-normalizer==2.0.4
    - click==8.0.1
    - configparser==5.0.2
    - django==3.2.6
    - docker-pycreds==0.4.0
    - filelock==3.0.12
    - fsspec==2021.7.0
    - future==0.18.2
    - gitdb==4.0.7
    - gitpython==3.1.18
    - google-auth==1.34.0
    - google-auth-oauthlib==0.4.5
    - grpcio==1.39.0
    - huggingface-hub==0.0.12
    - idna==3.2
    - image==1.5.33
    - markdown==3.3.4
    - multidict==5.1.0
    - oauthlib==3.1.1
    - pathtools==0.1.2
    - promise==2.3
    - protobuf==3.17.3
    - psutil==5.8.0
    - pyasn1==0.4.8
    - pyasn1-modules==0.2.8
    - pydeprecate==0.3.1
    - pytorch-lightning==1.4.2
    - pyyaml==5.4.1
    - regex==2021.8.3
    - requests-oauthlib==1.3.0
    - rsa==4.7.2
    - sacremoses==0.0.45
    - sentry-sdk==1.3.1
    - shortuuid==1.0.1
    - smmap==4.0.0
    - sqlparse==0.4.1
    - subprocess32==3.5.4
    - tensorboard==2.6.0
    - tensorboard-data-server==0.6.1
    - tensorboard-plugin-wit==1.8.0
    - tokenizers==0.10.3
    - torchmetrics==0.5.0
    - tqdm==4.62.1
    - transformers==4.9.2
    - wandb==0.12.0
    - werkzeug==2.0.1
    - wget==3.2
    - yarl==1.6.3
    - zenodo-get==1.3.2
